#
#spring.datasource.url=jdbc:oracle:thin:@128.199.239.168:1521/XE
#spring.datasource.username=AUTOML
#spring.datasource.password=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database=oracle
#server.port=8060
#
#
#cron = */5 * * * * *
#
#zeppelin.username = admin
#zeppelin.password = 123456
#zeppelin.server = http://localhost:8080/
#
## id template
#zeppelin.id.auto.classification = 2G1VGQZKN
#zeppelin.id.auto.regression = 2G1VGQZKN
#zeppelin.id.manual.classification = 2G1VGQZKN
#zeppelin.id.manual.regression = 2G1VGQZKN
#
#zeppelin.id.run.existing.model = 2G25N69X1
#
#zeppelin.path.save.notebook.clone = /automl888/
#
#spring.datasource.hikari.max-lifetime= 600000


spring.datasource.url=jdbc:oracle:thin:@10.30.165.155:1521/testlabdb
spring.datasource.username=automl
spring.datasource.password=automl12345
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle

server.port=9536

cron = */15 * * * * *

zeppelin.username = tuannq41
zeppelin.password = sieuTun@123
zeppelin.server = http://10.60.129.158:9999/

# id template
zeppelin.id.auto.classification = 2FW2J59RP
zeppelin.id.auto.regression = 2FW2J59RP
zeppelin.id.manual.classification = 2FW2J59RP
zeppelin.id.manual.regression = 2FW2J59RP


zeppelin.id.run.existing.model = 2FXU86ZYY

zeppelin.path.save.notebook.clone = /automl/

#hikaru cfg
spring.datasource.hikari.maxLifetime=600000

#logging.level.sql=debug

